{  
  "name":"Dummy Module",
  "description":"This module is here to fill some dashboard pages with dummy content. Delete it to remove all its data.",
  "version":"0.1.0",
  "license":"MIT",
  "author":"Kader Bouyakoub",
  "author_uri":"https://goo.gl/wGXHO9",
  "author_email":"bkade@mail.com",
  "tags":"csk, codeigniter, skeleton, dummy",
  "translations": {
  	"french": {
      "name": "Module factice",
  		"description": "Ce module est là pour remplir certaines pages de tableau de bord avec du contenu fictif. Supprimez-le pour supprimer toutes ses données."
  	},
  	"arabic": {
      "name": "موديول وهمي",
  		"description": "يستخدم هذا الموديول لملء بعض صفحات لوحة التحكم بمحتوى وهمي. احذفه للتخلص من كل بياناته."
  	}
  }
}
